:root {
  --redColor: #d8004e;
  --blueColor: #00dddd;
  --white: #fff;
  --black: #000;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "poppins", sans-serif;
  width: 100%;
}

/*-----header----*/

.header {
  width: 100%;
  position: sticky;
  top: 0;
  background-color: var(--black);
  color: rgba(255, 255, 255, 0.5);
  display: flex;
  flex-direction: column;
  z-index: 999;
}
.logo {
  align-content: space-between;
}
.logo img {
  width: 40px;
  margin-top: 20px;
  margin-left: 20px;
  cursor: pointer;
}

/*-----Menu-hamburguesa--------*/
.panel-btn {
  position: fixed;
  z-index: 999;
  top: 25px;
  right: 10px;
  width: 40px;
  height: 40px;
  padding: 0;
  color: var(--white);
}
.hamburger-inner,
.hamburger-inner:after,
.hamburger-inner:before {
  background-color: var(--white);
  width: 25px;
}
.hamburger.is-active .hamburger-inner,
.hamburger.is-active .hamburger-inner:after,
.hamburger.is-active .hamburger-inner:before {
  background-color: var(--white);
  width: 20px;
}

.panel {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: var(--black);
  z-index: 998;
  clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  transition: clip-path 0.5s ease;
}
.panel.is-active {
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}
.menu {
  width: inherit;
  height: 90vh;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
}
.menu a {
  text-decoration: none;
  color: var(--white);
  font-size: 20px;
  text-transform: uppercase;
}
.menu a li {
  list-style: none;
}
.menu a:active {
  color: var(--blueColor);
}

/* ----------banner---------------- */
.banner {
  width: 100%;
  height: 500px;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.6)),
    url(../resourses/echelecabeza/allanpoe.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-bottom-left-radius: 45%;
  border-bottom-right-radius: 45%;
}

/* -----informacion------ */

.info-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  min-width: 320px;
  width: 100%;
  margin: 10px auto;
}
.information-calendar,
.description {
  min-width: 320px;
  max-width: 45%;
}
.information-calendar h3 {
  font-size: 20px;
  color: var(--redColor);
  text-align: center;
  text-transform: uppercase;
  margin: 10px auto;
}
.information-calendar hr {
  width: 30%;
  border: 1px solid var(--redColor);
  margin-trim: 10px auto;
  margin: 0 auto;
}
#conv {
  font-size: 12px;
  text-align: center;
  margin: 16px auto;
}
#fechas {
  width: 80%;
  margin: 16px auto;
  font-size: 14px;
  text-align: center;
  margin-bottom: 30px;
}
.information-calendar span {
  font-size: 14px;
  color: var(--redColor);
  font-weight: bold;
  text-transform: uppercase;
}

/* -------description-------------- */

.description h3 {
  font-size: 24px;
  text-align: center;
  text-transform: uppercase;
  margin: 20px auto;
}

/* -------------buttons------------ */

.buttons {
  display: flex;
  flex-wrap: wrap;
  width: 90%;
  margin: 20px auto;
}
.buttons a {
  padding: 5px;
  margin: 10px auto;
  height: 40px;
  width: 8 0%;
  text-align: center;
  text-decoration: none;
  color: var(--white);
  font-size: 18px;
  text-transform: uppercase;
  font-weight: bold;
  background-color: #00dddd;
  border-radius: 20px;
}

#black {
  background-color: var(--black);
}
#red {
  background-color: var(--redColor);
}

/* -------------footer------------- */

footer {
  /* display: flex; */
  background-color: var(--black);
  height: 50px;
  top: 0;
  left: 0;
  width: 100%;
}
footer img {
  width: 30%;
  margin-left: 35%;
  padding-top: 5px;
}
